PORT=3000
MONGO_URI=mongodb+srv://gopaldose12345:Gopal@cluster0.7lkmqbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=pixeltoperfection_secret_key
JWT_EXPIRE=30d 